
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .header img {
            width: 250px;
            height: 100px;
            margin-left: 20px;
        }
        
        .header .logo2 {
            width: 250px;
            height: 40px;
        }
        
        .box-menu {
            text-align: center;
            top: -30px;
            left: 250px;
            color: white;
            font-weight: bold;
            position: absolute;
            z-index: 1;
            align-content: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;
        }
        
        .box-menu ul {
            display: inline-flex;
            list-style: none;
            color: black;
        }
        
        .box-menu ul li {
            width: 170px;
            margin: 5px;
            padding: 15px;
        }
        
        .box-menu ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box_menu2 {
            text-align: right;
            margin-top: -80px;
            position: relative;
        }
        
        .box_menu2 ul {
            display: inline-flex;
            list-style: none;
            color: black;
        }
        
        .box_menu2 ul li a {
            text-decoration: none;
            padding: 0px 15px;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .search {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background: plum;
            border-radius: 50px;
            padding: 10px;
        }
        
        .search input {
            border-radius: 50px;
            height: 20px;
            width: 200px;
            border: 1px solid white;
        }
        
        .product {
            display: flex;
            margin-top: 10%;
        }
        
        .product-image img {
            width: 500px;
            height: 600px;
            margin-left: 50px;
        }
        
        .product-content {
            margin-left: 10%;
        }
        
        .product-content h2 {
            padding: 0px;
            margin: 0px;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.21;
            color: rgb(32, 36, 41);
            word-break: break-all
        }
        
        .product-text b {
            font-size: 30px;
        }
        
        .product-text p {
            color: plum;
            font-size: 20px;
        }
        
        .quantity {
            display: flex;
        }
        
        .quantity p {
            font-size: 18px;
            font-weight: 500;
        }
        
        .quantity input {
            width: 40px;
            height: 20px;
            font-size: 17px;
            text-align: center;
            margin-left: 15px;
            margin-top: 15px;
        }
        
        .note {
            display: flex;
            border-radius: 0.4rem;
            background-color: rgb(250, 251, 252);
            color: rgb(173, 177, 184);
            padding: 10px 12px;
            margin-top: -10px;
        }
        
        .btn-box {
            display: flex;
            margin-top: 40px;
        }
        
        .btn-box button {
            font-size: 28px;
            padding: 8px 25px;
            height: 80px;
            border: 1px solid purple;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .images {}
        
        .cart-btn {
            background-color: white;
            margin-right: 20px;
            color: rgb(168, 57, 168);
        }
        
        .buy-btn {
            background-color: rgb(198, 68, 198);
            color: #fff;
        }
        
        .cart-btn:hover {
            background-color: rgb(249, 228, 249);
        }
        
        .buy-btn:hover {
            background-color: rgb(155, 55, 155);
}
        
        hr {
            margin-top: 5%;
            background: rgb(209, 208, 208);
            height: 1px;
        }
        
        .notice {
            color: rgb(32, 36, 41);
            border: 0.5rem solid rgb(228, 230, 234);
            width: 70%;
            margin-left: 14%;
            margin-top: 4%;
        }
        
        .notice h2 {
            color: rgb(32, 36, 41);
            margin-left: 20px;
        }
        
        .notice li {
            color: rgb(135, 142, 150);
        }
        
        
    </style>
</head>

<body>
    <div class="header">
        <img src="./anh1.jpg"><br>
        <div class="box-menu">
            <ul>
                <li><a href="./index.html">HOME</a>
                <li><a href="">THỜI TRANG NAM</a>
                <li><a href="/">GIẦY ADIDAS</a>
                <li><a href="/">TRANG SỨC</a>
                </li>
            </ul>
        </div>
        <div class="box_menu2">
            <ul>
                <li><a href="./dangnhap.html">Login</a></li>
                <li><a href="./dangky.html">Register</a></li>
                <li><a href="./card.html"><i class='bx bxs-shopping-bag'></i></a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" name="sch" placeholder="Search for...">
            <i class='bx bx-search-alt'></i>
        </div>

    </div>
    <div class="product">
        <div class="product-image">
            <img src="./my1.jpg" >
        </div>
        <div class="product-content">
            <div class="product-text">
                <h2>Dior huile De Rose Advanced Serum</h2><br>
                <b>35.110 $</b><br>
                <p>Shop Cash $0.35</p>
                <hr width="100%">
            </div>
            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="note">
                <p>You can order up to 6 items.</p>
            </div>
            <div class="btn-box">
                <button class="cart-btn">Thêm vào giỏ hàng</button>
                <button class="buy-btn">Mua ngay</button>
            </div>   
        </div>
    </div>
    <hr width="95% ">
    <div class="notice ">
        <h2>[Purchase Notice]</h2>
        <ul>
            <li> You can buy up to 6. </li>
            <li> 100% of the album sales on Shop will count for Hanteo Chart and Circle Chart.
            </li>
        </ul>
    </div>
   
    
</body>

</html>
